<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="icons/ipt.png">
  <title>GTFOYC - GeTheFuckOffYourComputer</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/mystyles.css" rel="stylesheet">
  <style>
    body { color: #333; font-family: 'Segoe UI', 'Lucida Grande', Helvetica, sans-serif; line-height: 1.5; margin: 50px auto; max-width: 800px; padding:20px; }  h1, h2,h3, h4, h5, h6 { font-weight: normal; line-height: 1em; margin: 20px 0; } h1 { font-size: 2.25em; } h2 { font-size: 1.75em; } h3 { font-size: 1.5em; } h4, h5, h6 { font-size: 1.25em; }  a { color: #08C; text-decoration: none; } a:hover, a:focus { text-decoration: underline; } a:visited { color: #058; } img { max-width: 100%; }  li + li { margin-top: 3px; } dt { font-weight: bold; }  code { background: #EEE; font-family: "Consolas", "Lucida Console", monospace; padding: 1px 5px; } pre { background: #EEE; padding: 5px 10px; white-space: pre-wrap; } pre code { padding: 0; }  blockquote { border-left: 5px solid #EEE; margin: 0; padding: 0 10px; }  table { border-collapse: collapse; width: 100%; } table + table { margin-top: 1em; } thead { background: #EEE; text-align: left; } th, td { border: 1px solid #EEE; padding: 5px 10px; }  hr { background: #EEE; border: 0; height: 1px; }
</style>


</head>



<p>Aufgabe "Grundlagen"<br><br>1. Ein Zahlensystem wird "Sechser-Zahlensystem" genannt.<br>a) Wie lauten die Ziffern dieses Zahlensystems?<br>0-5<br><br>b) Wie heißt die Basis dieses Zahlensystems?<br>6<br><br><br>3. Ein Zahlensystem hat die Ziffern 0, 1, 2, 3, 4, 5, 6, 7.<br>a) Benennen Sie dieses Zahlensystem<br>Oktalsystem<br><br><br>b) Wie heißt die Basis dieses Zahlensystems<br>8<br><br><br>5. Welchen Stellenwert hat die fünfte Stelle von rechts bei einer ganzen Dezimalzahl?<br>$$10^{4}$$<br><br><br>8. Welche Stellenwerte hat eine fünfstellige Zahl eines Zahlensystems mit der Basis B?<br>$$B^4$$<br><br><br>11. Ein Zahlensystem hat die Ziffern 0 bis 7.<br>a) Wie lautet die nächstgrößere Zahl nach 7067?<br>7070<br><br>b) Welche Zahl folgt auf 277?<br>300<br><br>c) Welche Stellenwerte hat die Zahl 567?<br>$$8^2 bis 8^0$$ <br><br>12. Ein Zahlensystem hat die Ziffern 0, 1, 2, 3<br>a) Wie lautet die nächstgrößere Zahl nach 333?<br>1000<br><br>b) Welche Stellenwerte hat die Zahl 2023?<br>$$4^3 bis 4^0$$<br><br>c) Welche Potenzwerte hat die Zahl 2023?<br>$$2*4^3 + 0*4^2 + 2*4^1 + 3*4^0$$<br></p><p>Beispiel<br></p><p>$$1101011,01101 = 1*2^6 + 1*2^5 + 0*2^4 + 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0 , 0*2^{-1} + 1*2^{-2} + 1*2^{-3} +0*2^{-4} + 1*2^{-5}$$<br></p>
